# LoginDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cwuom/logindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwuom/logindemo/: CustomScrollView.java  DBOpenHelper.java  MainActivity.java
app/src/main/res/drawable/: bg_blur.xml  btn_ripple.xml  btn_ripple3.xml  btn_ripple_i.xml  et_bg.xml  et_bg_ok.xml
app/src/main/res/layout/: activity_main.xml  verification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cwuom/logindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
